<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNT market login </title>
    <link rel="stylesheet" href="nns-sylte.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
        
    

    <div class="conatiner">
        <h2>REGISTER</h2>
        <form action="">
            <div class="form-group">
                <input type="name"required><label for="">first name</label>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="form-group">
                <input type="name"required><label for="">last name</label>   
            </div>
            <div class="form-group">
                <input type="email" required><label for="">Email</label>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="form-group">
                <input type="password"required><label for=""> set Password</label>
                <i class="fa-solid fa-key"></i>
            </div>
            <p><input type="checkbox">remember me <a href="#"></a></p>
            <input  id="btn"type="button" value="register" >
            <link rel="stylesheet" href="Screenshot (34).png">
            

        </form>

    </div>
    

    
    
</body>
</html>